<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        body>#app {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
        6개의 컴포넌트 만들기
        ComponentContainer
            ComponentHeader
            ComponentFooter
            ComponentContent
                ComponentAside
                ComponentContentList
    </xmp>
    <hr />

    <div id="app">
        <!-- ComponentHeader -->
        <header>
            Header HTML
        </header>

        <!-- ComponentContent -->
        <div id="content">
            <p>Content HTML</p>

            <!-- ComponentAside -->
            <aside>
                Aside HTML
            </aside>

            <!-- ComponentContentList -->
            <div id="content-list">
                List HTML
            </div>
        </div>

        <!-- ComponentFooter -->
        <footer>
            Footer HTML
        </footer>
    </div>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js">
    /* 자바스크립트로 컴파일러. ES6-->ES5, JSX-->ES5 */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.12.0/umd/react.development.js">
    /* import React, { Component, PureComponent } from 'react' */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js">
    /* import ReactDOM from 'react-dom' */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.2/react-redux.js">
    /*  import ReactRedux, {Provider, useDispatch, useSelector} from 'react-redux' */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.2.0/react-router-dom.js">
    /*  import ReactRouterDOM, {BrowserRouter, Switch, Route, Redirect, Link, NavLink} from 'react-router-dom' */
</script>
<script src="https://unpkg.com/immer">
    /* 불변객체 state를 조작하는 라이브러리. import immer from 'immer' */
</script>
<script type="text/babel">
     const { useState, useEffect, useRef, useCallback, useMemo, Fragment  } =React;
    
    function ComponentContainer(props) {
        // 컴포넌트의 상태값 설정
        const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
        const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우
     
        return (
            <Fragment>
                <ComponentHeader/>
                <ComponentContent/>
                <ComponentFooter />
            </Fragment>
        )
    }
    
    function ComponentHeader(props) {
        // 컴포넌트의 상태값 설정
        const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
        const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우
     
        return (
            <header>
                Header
            </header>
        )
    }
    function ComponentFooter(props) {
        // 컴포넌트의 상태값 설정
        const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
        const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우
     
        return (
            <footer>
            Footer
        </footer>
        )
    }
    function ComponentContent(props) {
        // 컴포넌트의 상태값 설정
        const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
        const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우
     
        return (
            <div id="content">
              <p>Content</p>
              <ComponentAside />
               <ComponentContentList />              
            </div>
        )
    }
    function ComponentAside(props) {
        // 컴포넌트의 상태값 설정
        const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
        const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우
     
        return (
            <aside>
                Aside
            </aside>
        )
    }
    function ComponentContentList(props) {
        // 컴포넌트의 상태값 설정
        const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
        const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우
     
        return (
            <div id="content-list">
                List
            </div>
        )
    }
    ReactDOM.render( <ComponentContainer /> , document.getElementById("app"))
</script>



